{
    "name": "diabloweb.nitanmarcel",
    "description": "Web port of the original Diablo game, based on source code reconstructed by GalaXyHaXz and devilution team.",
    "architecture": "@CLICK_ARCH@",
    "title": "Diablo Web",
    "hooks": {
        "diabloweb": {
            "apparmor": "diabloweb.apparmor",
            "desktop":  "diabloweb.desktop"
        }
    },
    "version": "1.1.1",
    "maintainer": "Marcel Alexandru Nitan <nitan.marcel@protonmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
